body,
h1,
p,
a,
ul,
li,
dt,
dd {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background: #999;
}

.main {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
}
.game-area {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
}

.option-box {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 0 10px;
  .mine-count,
  .panel-count,
  .time-count {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 30px;
    background: #000;
    color: #fff;
  }
}


.panels {
  display: grid;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  .panel {
    aspect-ratio: 1/1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ccc;
    transition: all .3s ease;
    &.open {
      pointer-events: none;
      background: #fff;
      border: solid 1px #000;
      box-sizing: border-box;
    }
    &.hit {
      background: red;
    }
    &:hover {
      opacity: .8;
    }
  }
  &.side3 {
    $num:3;
    grid-template-columns: repeat(#{$num},1fr);
  }
  &.side5 {
    $num:5;
    grid-template-columns: repeat(#{$num},1fr);
  }
  &.side9 {
    $num:9;
    grid-template-columns: repeat(#{$num},1fr);
  }
}