body,
h1,
p,
a,
ul,
li,
dt,
dd {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  background: #999;
}

.main {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
}

.game-area {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
}

.option-box {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 0 10px;
}
.option-box .mine-count,
.option-box .panel-count,
.option-box .time-count {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  height: 30px;
  background: #000;
  color: #fff;
}

.panels {
  display: grid;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
.panels .panel {
  aspect-ratio: 1/1;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  transition: all 0.3s ease;
}
.panels .panel.open {
  pointer-events: none;
  background: #fff;
  border: solid 1px #000;
  box-sizing: border-box;
}
.panels .panel.hit {
  background: red;
}
.panels .panel:hover {
  opacity: 0.8;
}
.panels.side3 {
  grid-template-columns: repeat(3, 1fr);
}
.panels.side5 {
  grid-template-columns: repeat(5, 1fr);
}
.panels.side9 {
  grid-template-columns: repeat(9, 1fr);
}/*# sourceMappingURL=style.css.map */